# springboot-demo

./: pom.xml
poi/: pom.xml
poi/src/main/java/com/lcf/: ExcelReadTest.java  ExcelWriteTest.java
test-conditional/: pom.xml
test-conditional/src/main/java/com/lcf/: Application.java
test-conditional/src/main/java/com/lcf/config/: ServiceCondition.java  ServiceConfig.java
test-conditional/src/main/java/com/lcf/modle/: HeService.java  HerService.java  MyService.java
test-import/: pom.xml
test-import/src/main/java/com/lcf/: Application.java
test-import/src/main/java/com/lcf/config/: ServiceConfig.java
test-xxl-work/: pom.xml
test-xxl-work/src/main/java/com/lcf/: XxlApplication.java
test-xxl-work/src/main/java/com/lcf/config/: XxlJobConfig.java
test-xxl-work/src/main/java/com/lcf/jobHandler/: SampleHandler.java
test-xxl-work/src/main/resources/: application.properties
xxljob-admin/: pom.xml
